scene
{
	camera
	{
		pos ( 0 0 -1 )
		dir ( 0 0 1 )
	}
	light
	{
		type ( Point )
		pos ( 50 50 50 )
		intensity ( 0.3 )
	}
	light
	{
		type ( Point )
		pos ( 50 50 0 )
		intensity ( 0.3 )
	}
};
objects
{
	cone
	{
		pos ( 10 0 40 )
		dir ( 1 -1 0 )
		color rgb ( 0xFF 0xFF 0x00 )
		angle ( 0.3 )
	}
    sphere
	{
		pos ( 5 0 -10 )
		color rgb ( 0x00 0xFF 0x00 )
		size ( 4 )
	}
    sphere
	{
		pos ( 0 0 10 )
		color rgb ( 0x00 0xFF 0x00 )
		size ( 4 )
	}
	cylinder
	{
		pos ( -10 0 20 )
		dir ( 1 -1 0 )
		color rgb ( 0x00 0x00 0xFF )
		size ( 5 )
	}
    plane
    {
        pos ( 0 -10 0 )
        dir ( 0 1 0 )
       	color rgb ( 0xFF 0x00 0x00 )
    }
};