scene
{
	camera
	{
		pos ( 0 0 0 )
		dir ( 0 0 1 )
	}
	light
	{
		type ( Directional )
		pos ( 50 50 50 )
		dir ( 666 666 666 )
	}
	light
	{
		type ( Point )
		pos ( 50 50 -50 )
		dir ( 666 666 666 )
	}
};
objects
{
	sphere
	{
		pos ( 0 0 10 )
		color rgb ( 0x0000 0xFF00 0x0000 )
		size ( 4 )
	}
	plane
	{
		pos ( 0 -10 0 )
		dir ( 0 1 0 )
		color rgb ( 0xFF00 0x0000 0x0000 )
	}
	cylinder
	{
		pos ( -10 0 20 )
		dir ( 1 -1 0 )
		color rgb ( 0x0000 0x0000 0x00FF )
		size ( 5 )
	}
	cone
	{
		pos ( 10 0 40 )
		dir ( 1 -1 0 )
		color rgb ( 0xFF00 0x00FF 0x0000 )
	}
};