scene
{
	camera
	{
		pos ( 0 0 -20 )
		dir ( 0 0 0 )
	}
	light
	{
		type ( Point )
		pos ( 40 40 40 )
		intensity ( 0.3 )
	}
	light
	{
		type ( Point )
		pos ( 40 40 0 )
		intensity ( 0.3 )
	}
};
objects
{
    sphere
    {
    	pos ( 0 0 10 )
    	color rgb ( 0x00 0xFF 0x00 )
    	size ( 4 )
    }
    plane
    {
        pos ( -50 0 0 )
        dir ( 1 0 0 )
      	color rgb ( 0xFF 0x00 0x00 )
    }
    plane
    {
        pos ( 50 0 0 )
        dir ( -1 0 0 )
      	color rgb ( 0xFF 0x00 0x00 )
    }
    plane
    {
        pos ( 0 0 51 )
        dir ( 0 0 -1 )
      	color rgb ( 0xFF 0x00 0x00 )
    }
    plane
    {
        pos ( 0 -10 0 )
        dir ( 0 1 0 )
       	color rgb ( 0xFF 0x00 0x00 )
    }
    cylinder
    {
    	pos ( -20 0 20 )
    	dir ( 1 -1 0 )
    	color rgb ( 0x00 0x00 0xFF )
    	size ( 5 )
    }
};