scene
{
	camera
	{
		pos ( 0 0 -20 )
		dir ( 0 0 0 )
	}
	light
	{
		type ( Point )
		pos ( 40 40 40 )
		intensity ( 0.3 )
	}
    light
	{
		type ( Point )
		pos ( 10 0 -20 )
		intensity ( 0.3 )
	}
	light
    {
      	type ( Ambient )
       	intensity ( 0.1 )
    }
};
objects
{
    sphere
    {
    	pos ( 0 0 10 )
    	color_rgb ( 0xE2 0x89 0x35 )
    	size ( 4 )
    }
    plane
    {
        pos ( -50 0 0 )
        dir ( 1 0 0 )
      	color_rgb ( 0xF5 0xD3 0x72 )
    }
    plane
    {
        pos ( 50 0 0 )
        dir ( -1 0 0 )
      	color_rgb ( 0xF5 0xD3 0x72 )
    }
    plane
    {
        pos ( 0 0 51 )
        dir ( 0 0 -1 )
      	color_rgb ( 0xF5 0xD3 0x72 )
    }
    cylinder
    {
    	pos ( -20 0 20 )
    	dir ( 1 -1 0 )
    	color_rgb ( 0x5D 0x5C 0x19 )
    	size ( 5 )
    }
};