scene
{
	camera
	{
		pos ( 0 0 -20 )
		dir ( 0 0 0 )
    }
    light
    {
    	type ( Ambient )
    	intensity ( 0.1 )
    }
	light
	{
		type ( Point )
		pos ( -10 50 0 )
		intensity ( 0.5 )
	}
	light
	{
		type ( Point )
		pos ( 10 50 0 )
		intensity ( 0.4 )
	}
};
objects
{
    sphere
    {
    	pos ( 0 0 10 )
    	color_rgb ( 0xFC 0xDE 0x2D )
    	size ( 5 )
    	specular ( 100 )
    }
    sphere
    {
    	pos ( 10 0 10 )
    	color_rgb ( 0xD5 0x1C 0x2C )
    	size ( 5 )
    	specular ( 10 )
    }
    sphere
    {
    	pos ( -10 0 10 )
    	color_rgb ( 0x01 0x8A 0x2D )
    	size ( 5 )
    	specular ( 500 )
    }
    plane
    {
        pos ( 0 -10 0 )
        dir ( 0 1 0 )
		color_rgb ( 0x84 0xC0 0x11 )
	}
    plane
    {
        pos ( 0 0 100 )
        dir ( 0 0 1 )
		color_rgb ( 0x38 0xB0 0xDE )
	}
};