scene
{
	camera
	{
		pos ( 0 20 -50 )
		dir ( 0 0 0 )
    }
    light
    {
    	type ( Ambient )
    	intensity ( 0.1 )
    }
	light
	{
		type ( Point )
		pos ( 50 50 -50 )
		intensity ( 0.3 )
	}
	light
	{
		type ( Point )
		pos ( -50 50 -20 )
		intensity ( 0.3 )
	}
};
objects
{
    sphere
    {
    	pos ( 0 0 10 )
    	color_rgb ( 0x72 0x1B 0x29 )
    	size ( 5 )
    	specular ( 100 )
    }
    cylinder
    {
    	pos ( 20 0 20 )
    	dir ( 1 -1 0 )
		color_rgb ( 0xC2 0x8C 0x2E )
    	size ( 5 )
    }
    cylinder
    {
    	pos ( -20 0 20 )
    	dir ( 1 1 0 )
		color_rgb ( 0xC2 0x8C 0x2E )
    	size ( 5 )
    }
    plane
    {
        pos ( 0 0 100 )
        dir ( 0 0 1 )
		color_rgb ( 0xD8 0xCD 0xB9 )
	}
    sphere
    {
    	pos ( 0 42 10 )
    	color_rgb ( 0x72 0x1B 0x29 )
    	size ( 5 )
    	specular ( 100 )
    }
    sphere
    {
    	pos ( -22 20 10 )
    	color_rgb ( 0x22 0x22 0x20 )
    	size ( 5 )
    	specular ( 100 )
    }
    sphere
    {
    	pos ( 22 20 10 )
    	color_rgb ( 0x22 0x22 0x20 )
    	size ( 5 )
    	specular ( 100 )
    }
};